In [ ]:
import pandas as pd
#import numpy as np

In [ ]:
url = 'https://raw.githubusercontent.com/CappuCitti/Python-appunti-ed-esercizi/main/Pandas/Data/pokemon_list.csv'
df = pd.read_csv(url)
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [ ]:
df.head(3)  #importera i primi elementi del dataframe(di base sono 5 ma possiamo impostarlo noi es:3)

   #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  1  Bulbasaur  Grass  Poison  ...       65     45           1      False
1  2    Ivysaur  Grass  Poison  ...       80     60           1      False
2  3   Venusaur  Grass  Poison  ...      100     80           1      False

[3 rows x 12 columns]

In [ ]:
df.tail(3) #importera gli ultimi elementi del dataframe(di base sono 5 ma possiamo impostarlo noi es:3)

       #                 Name   Type 1  ... Speed  Generation  Legendary
797  720  HoopaHoopa Confined  Psychic  ...    70           6       True
798  720   HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721            Volcanion     Fire  ...    70           6       True

[3 rows x 12 columns]

In [ ]:
df[['Name','Type 1']].head() #indicato dentro alle paren. quad. ci dara solo la colonna degli elementi con quel nome, se vogliamo piu colonne ci servono piu quadre, e aggiungendo head 
                             #ci dara i primi 5 riche di quelle colonne

                    Name Type 1
0              Bulbasaur  Grass
1                Ivysaur  Grass
2               Venusaur  Grass
3  VenusaurMega Venusaur  Grass
4             Charmander   Fire

In [ ]:
df.iloc[-10:]   #andra a prendere l'elemento corrispondente all'INDICE inserito,ci si puo inserire lo slicing

       #                 Name   Type 1  ... Speed  Generation  Legendary
790  714               Noibat   Flying  ...    55           6      False
791  715              Noivern   Flying  ...   123           6      False
792  716              Xerneas    Fairy  ...    99           6       True
793  717              Yveltal     Dark  ...    99           6       True
794  718     Zygarde50% Forme   Dragon  ...    95           6       True
795  719              Diancie     Rock  ...    50           6       True
796  719  DiancieMega Diancie     Rock  ...   110           6       True
797  720  HoopaHoopa Confined  Psychic  ...    70           6       True
798  720   HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721            Volcanion     Fire  ...    70           6       True

[10 rows x 12 columns]

In [ ]:
df.iloc[:,[1,2,5]]   # qua ci dara con lo slicing le colonne (i 3 num ci indicheranno quali colonne prendiamo che hanno quell'indice)

                      Name   Type 1  Defense
0                Bulbasaur    Grass       49
1                  Ivysaur    Grass       63
2                 Venusaur    Grass       83
3    VenusaurMega Venusaur    Grass      123
4               Charmander     Fire       43
..                     ...      ...      ...
795                Diancie     Rock      150
796    DiancieMega Diancie     Rock      110
797    HoopaHoopa Confined  Psychic       60
798     HoopaHoopa Unbound  Psychic       60
799              Volcanion     Fire      120

[800 rows x 3 columns]

In [ ]:
df.loc[(df['Type 1']=='Water')&(df['Speed']>=100)] # va prendere i valori tramite i valori delle colonne, si possono passare piu parametri,PER FORZA LA & (STRINGHE)

       #                   Name Type 1  ... Speed  Generation  Legendary
79    73             Tentacruel  Water  ...   100           1      False
130  121                Starmie  Water  ...   115           1      False
349  319  SharpedoMega Sharpedo  Water  ...   105           3      False
466  419               Floatzel  Water  ...   115           4      False
541  484                 Palkia  Water  ...   100           4       True
548  490                Manaphy  Water  ...   100           4      False
575  516               Simipour  Water  ...   101           5      False
713  647   KeldeoOrdinary Forme  Water  ...   108           5      False
714  647   KeldeoResolute Forme  Water  ...   108           5      False
726  658               Greninja  Water  ...   122           6      False

[10 rows x 12 columns]

In [ ]:
df.sort_values('Name',ascending=False) #mettera in base al nome gli elementi in ordine in questo caso alfabetico

       #                     Name   Type 1  ... Speed  Generation  Legendary
794  718         Zygarde50% Forme   Dragon  ...    95           6       True
695  634                 Zweilous     Dark  ...    58           5      False
46    41                    Zubat   Poison  ...    55           1      False
631  570                    Zorua     Dark  ...    65           5      False
632  571                  Zoroark     Dark  ...   105           5      False
..   ...                      ...      ...  ...   ...         ...        ...
393  359          AbsolMega Absol     Dark  ...   115           3      False
392  359                    Absol     Dark  ...    75           3      False
68    63                     Abra  Psychic  ...    90           1      False
511  460  AbomasnowMega Abomasnow    Grass  ...    30           4      False
510  460                Abomasnow    Grass  ...    60           4      False

[800 rows x 12 columns]

In [ ]:
df.sort_values(['Type 1','Type 2'],ascending=[1,0]) #ordinera prima con il primo e se i primi sono uguali li riordina in base al secondo

       #                   Name Type 1  ... Speed  Generation  Legendary
141  130  GyaradosMega Gyarados  Water  ...    81           1      False
347  318               Carvanha  Water  ...    65           3      False
348  319               Sharpedo  Water  ...    95           3      False
349  319  SharpedoMega Sharpedo  Water  ...   105           3      False
374  342              Crawdaunt  Water  ...    55           3      False
..   ...                    ...    ...  ...   ...         ...        ...
649  588             Karrablast    Bug  ...    60           5      False
677  616                Shelmet    Bug  ...    25           5      False
678  617               Accelgor    Bug  ...   145           5      False
732  664             Scatterbug    Bug  ...    35           6      False
733  665                 Spewpa    Bug  ...    29           6      False

[800 rows x 12 columns]

In [ ]:
df['Differenza'] = df['Attack']-df['Defense']  #in questo caso creiamo un altra collona dove sono riportate la differenza tra l atk e la def per ogni pokemon
df

       #                   Name   Type 1  ... Generation  Legendary  Differenza
0      1              Bulbasaur    Grass  ...          1      False           0
1      2                Ivysaur    Grass  ...          1      False          -1
2      3               Venusaur    Grass  ...          1      False          -1
3      3  VenusaurMega Venusaur    Grass  ...          1      False         -23
4      4             Charmander     Fire  ...          1      False           9
..   ...                    ...      ...  ...        ...        ...         ...
795  719                Diancie     Rock  ...          6       True         -50
796  719    DiancieMega Diancie     Rock  ...          6       True          50
797  720    HoopaHoopa Confined  Psychic  ...          6       True          50
798  720     HoopaHoopa Unbound  Psychic  ...          6       True         100
799  721              Volcanion     Fire  ...          6       True         -10

[800 rows x 13 columns]

In [ ]:
%time
df['Differenza'] = df['Attack']-df['Defense']

CPU times: user 4 Âµs, sys: 0 ns, total: 4 Âµs
Wall time: 7.39 Âµs

In [ ]:
df = df.drop(columns=['Differenza','Attack'])  #elimina le colonne se voglio eliminare delle righe si usa row
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 11 columns]

In [ ]:
df.to_excel('./file.xlsx')  #crea una file di tipo exel dove Ã¨ inserito il df
df.to_sql('./file.slq')   #crea una file di tipo slq dove Ã¨ inserito il df
df.to_csv('./file.csv')  #crea una file di tipo csv dove Ã¨ inserito il df   #viene salvato in drive

2 Parte di Pandas